{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "@angular/localize"
    ],
    "paths": {
      "@docs-components/*": ["./src/components/*"]
    }
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "src/app/pages/deployments/environment-variables/**/*.spec.ts",
    "src/app/pages/deployments/environment-variables/**/*.ts",
    "src/**/*.d.ts"
  ]
}
